<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elden Lore</title>
    <link rel="stylesheet" href="regions.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links">
                <i class=""></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="regions.html">Lands Between</a></li>
                    <li><a href="cinematics.html">Cinematics</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>
                    
                </ul>
            </div>
        </nav>
    </section>

    <div class="text-box">
        <h1>Lands Between</h1>
        <p>Showcasing all the major regions in The Lands Between.
        </p>
    </div>

    <section class="story">
        <h1>The Lands Between</h1>
        <div class="intro">
            <p>The Lands Between is a seemingly insular landmass consisting of multiple biomes, with lush grasslands in the south, a temperate central region, and a frozen, mountainous north. The skies of the Lands Between are dominated by the Erdtree, which is visible from almost everywhere above ground.
                <br>
                <br>
                The Elden Ring resides in the Lands Between, which are ruled by its vessel, Queen Marika, and her consort, the Elden Lord. They ruled from Leyndell, Royal Capital, situated upon the Altus Plateau. Additionally, evidence of many other cultures, such as the Nox, the Fire Giants, and the Astrologers can be found throughout the Lands Between.
                <br>
                <br>
                It is said that long ago, the Greater Will sent a golden star bearing a beast to the Lands Between, which later became the Elden Ring. The Primordial Crucible, where all life was once blended together, may also have existed in the Lands Between in the past, since it was the primordial form of the Erdtree.
                <br>
                <br>
                After the Elden Ring was shattered, the Lands Between became the site of The Shattering: a war between the Demigod offspring of Queen Marika. As none of them succeeded in becoming Elden Lord, grace was extended to the Tarnished, who were called back to the Lands Between to seek the shards of the Elden Ring, so that one may become Elden Lord.</p>
    </section>
    <center>
    <section class="map">
        <iframe src="https://mapgenie.io/elden-ring/maps/the-lands-between?x=-0.7070207471492722&y=0.7407589949927171&zoom=12.326584921654307" 
        width="1000" height="650" style="border: 0;" allowfullscreen="" loading="lazy"></iframe>
    </center>
    </section>

    <center>
        <h1 style="margin-top: 80px;">The 5 Major Regions</h1>
        <div class="slider-container">
            <button class="slider-button prev" onclick="prevSlide()"><i class="fa-solid fa-arrow-left"></i></button>
            <div class="slider">
                <div class="slide">
                    <div class="photo-box">
                        <div class="photo-name">Limgrave</div>
                        <img src="images/limgrave.jpg" alt="Description of the photo 1" class="photo">
                        <div class="photo-description">Limgrave is located in the southwestern corner of the Lands Between. A temperate land of green plains and golden trees, with windswept hills to the north and a dense, mist-shrouded woodland to the east. To the south lies the Weeping Peninsula, an isolated region known for its unceasing rain. Godrick the Grafted presides over Limgrave from Stormveil Castle, to the northwest, and to the northeast lies the region of Caelid.</div>
                    </div>
                </div>
                <div class="slide">
                    <div class="photo-box">
                        <div class="photo-name">Liurnia of the Lakes</div>
                        <img src="images/liurnia.jpg" alt="Description of the photo 2" class="photo">
                        <div class="photo-description">Liurnia is the westernmost region of the Lands Between. Characterised by its vast forests, sheer cliffs, and ever-present fog, the majority of the region is sinking into a lake. On the eastern side, a highroad runs north to south, connecting the area to the regions of Altus Plateau and Limgrave. The western coast is closely associated with the Carian royal family, and this is where their Manor stands. The Academy of Raya Lucaria rises above the lake in the center of the region, at a junction between two highroads, with the Academy Gate Town spreading around it, slowly disappearing into the waters.</div>
                        
                    </div>
                </div>
                <div class="slide">
                    <div class="photo-box">
                        <div class="photo-name">Caelid</div>
                        <img src="images/caelid.jpg" alt="Description of the photo 3" class="photo">
                        <div class="photo-description">A wasteland on the south-eastern tip of the Lands Between, plagued by Scarlet Rot and inhabited by all manner of malformed creatures. Caelid was the site of the battle between General Radahn and Malenia, Blade of Miquella, during which the first flower of Aeonia bloomed and covered the region in Scarlet Rot. Radahn's army, the Redmanes, continue to combat the rot using fire to this day.</div>
                        
                    </div>
                </div>
                <div class="slide">
                    <div class="photo-box">
                        <div class="photo-name">Altus Plateau</div>
                        <img src="images/altus.jpg" alt="Description of the photo 3" class="photo">
                        <div class="photo-description">The Altus Plateau is a northwestern region of the Lands Between. It is a region of great significance, for it is here that the Erdtree can be found, as well as Leyndell, the royal capital of Queen Marika. Altus borders Liurnia of the Lakes to the south, and the Forbidden Lands which lead to the Mountaintops of the Giants to the east. Due to its high elevation, Altus is connected to its neighbouring regions primarily through two lifts; the Grand Lift of Dectus to the south and the Grand Lift of Rold to the east. There is another, more dangerous path to Liurnia that goes through the mountains separating the two regions.</div>
                        
                    </div>
                </div>
                <div class="slide">
                    <div class="photo-box">
                        <div class="photo-name">Mountaintops of the Giants</div>
                        <img src="images/mountain.jpg" alt="Description of the photo 3" class="photo">
                        <div class="photo-description">The northern Mountaintops were once the home of the Fire Giants, after they claimed them from the ice dragons. At the birth of the Erdtree, the forces of Queen Marika the Eternal and Godfrey, First Elden Lord marched up the mountain and put the Giants to the sword. With the Giants defeated, the Flame of Ruin was confined within the Giants' Forge atop the mount, and the Age of the Erdtree began.</div>
                        
                    </div>
                </div>
            </div>
            <button class="slider-button next" onclick="nextSlide()"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
        </center>
</section>

<  <section class="footer">
    <div class="contact-links">
        <a href="https://www.facebook.com/profile.php?id=100080147871576">
            <i class="fa fa-brands fa-facebook"><h2>Facebook</h2></i>
        </a>
    </div>

    <div class="contact-links">
        <a href="https://www.instagram.com/cjsls_/">
            <i class="fa fa-brands fa-instagram"><h2>Instagram</h2></i>
        </a>
    </div>

    <div class="contact-links">
        <a href="https://x.com/apple_sausage?t=cMUnnjsYUphmeucm1joeQA&s=07">
            <i class="fa fa-brands fa-x-twitter"><h2>Twitter</h2></i>
        </a>
    </div>
    <p>Compiled by Christian James Sulse</p>
        <p>Content from Elden Ring Wiki Fandom</p>
</section>



<script src="js.js"></script>



</body>
</html>